{
  "ProductID": "16",
  "Product": "U6MIDI Pro",
  "Firmware": "5.81",
  "Software": "7.4",
  "Serial": "001A00F1046EE68C000043A2",
  "Activated": "10",
  "PresetName": "U6MIDI Pro",
  "Router": [
    "0",
    "20",
    "0",
    "60",
    "40",
    "0",
    "0",
    "0"
  ],
  "FilterChannels": [
    "0",
    "0",
    "0",
    "0",
    "1",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0"
  ],
  "FilterStatus": [
    "0",
    "0",
    "0",
    "0",
    "53",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0",
    "0"
  ],
  "Mapper": [
    {
      "inVal1Val2": "7F007F00",
      "outVal1Val2": "7F007F00",
      "cfg1": "70010F08",
      "cfg2": "F5FA0080"
    },
    {
      "inVal1Val2": "7F007F00",
      "outVal1Val2": "7F007F00",
      "cfg1": "61100F08",
      "cfg2": "F5FA0186"
    },
    {
      "inVal1Val2": "7F007F00",
      "outVal1Val2": "7F007F00",
      "cfg1": "F00F08",
      "cfg2": "F5FA0186"
    },
    {
      "inVal1Val2": "7F007F00",
      "outVal1Val2": "7F007F00",
      "cfg1": "F00F0F",
      "cfg2": "F5FA0187"
    },
    {
      "inVal1Val2": "7F007F00",
      "outVal1Val2": "7F007F00",
      "cfg1": "F00F0F",
      "cfg2": "F5FA0187"
    },
    {
      "inVal1Val2": "7F007F00",
      "outVal1Val2": "7F007F00",
      "cfg1": "F00F0F",
      "cfg2": "F5FA0187"
    },
    {
      "inVal1Val2": "7F007F00",
      "outVal1Val2": "7F007F00",
      "cfg1": "F00F0F",
      "cfg2": "F5FA0187"
    },
    {
      "inVal1Val2": "7F007F00",
      "outVal1Val2": "7F007F00",
      "cfg1": "F00F0F",
      "cfg2": "F5FA0187"
    },
    {
      "inVal1Val2": "7F007F00",
      "outVal1Val2": "7F007F00",
      "cfg1": "F00F0F",
      "cfg2": "F5FA0187"
    },
    {
      "inVal1Val2": "7F007F00",
      "outVal1Val2": "7F007F00",
      "cfg1": "F00F0F",
      "cfg2": "F5FA0187"
    },
    {
      "inVal1Val2": "7F007F00",
      "outVal1Val2": "7F007F00",
      "cfg1": "F00F0F",
      "cfg2": "F5FA0187"
    },
    {
      "inVal1Val2": "7F007F00",
      "outVal1Val2": "7F007F00",
      "cfg1": "F00F0F",
      "cfg2": "F5FA0187"
    },
    {
      "inVal1Val2": "7F007F00",
      "outVal1Val2": "7F007F00",
      "cfg1": "F00F0F",
      "cfg2": "F5FA0187"
    },
    {
      "inVal1Val2": "7F007F00",
      "outVal1Val2": "7F007F00",
      "cfg1": "F00F0F",
      "cfg2": "F5FA0187"
    },
    {
      "inVal1Val2": "7F007F00",
      "outVal1Val2": "7F007F00",
      "cfg1": "F00F0F",
      "cfg2": "F5FA0187"
    },
    {
      "inVal1Val2": "7F007F00",
      "outVal1Val2": "7F007F00",
      "cfg1": "F00F0F",
      "cfg2": "F5FA0187"
    }
  ],
  "PresetSetting": "1003B00"
}